{
  "name": "m365-copilot-openai-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local OpenAI Chat Completions gateway for the Microsoft 365 Copilot Chat API.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "auth:login": "tsx scripts/login.ts",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@azure/msal-node": "^5.5.0",
    "@azure/msal-node-extensions": "^5.3.5",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.11.3",
    "open": "^11.0.1",
    "zod": "^4.4.3"
  }
}
